{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_module"]
}
